<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog@123.206.202.103" uuid="c51ad5c1-cf01-46f1-a4f6-ab4fcebb93e7">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="blog">
        <visible>1</visible>
      </schema>
      <schema id="2" name="citi"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="linghang"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="test"/>
      <schema id="7" name="universal_insurance"/>
      <table id="8" parent="1" name="blog"/>
      <table id="9" parent="1" name="labeled"/>
      <table id="10" parent="1" name="labels"/>
      <column id="11" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="8" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="13" parent="8" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="8" name="category">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="8" name="created_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="16" parent="8" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="17" parent="8" name="blog_title__pk">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="8" name="blog_title__pk">
        <columns>title</columns>
        <underlying-index>blog_title__pk</underlying-index>
      </key>
      <column id="20" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="9" name="blog_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="9" name="label_id">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="23" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="10" name="label">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="26" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>